PASS	Basic Statistics	433A_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per base sequence quality	433A_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per tile sequence quality	433A_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per sequence quality scores	433A_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Per base sequence content	433A_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Per sequence GC content	433A_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per base N content	433A_REEVESBYISLAND.trimmed1.fq.gz
WARN	Sequence Length Distribution	433A_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	433A_REEVESBYISLAND.trimmed1.fq.gz
WARN	Overrepresented sequences	433A_REEVESBYISLAND.trimmed1.fq.gz
PASS	Adapter Content	433A_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Kmer Content	433A_REEVESBYISLAND.trimmed1.fq.gz
