PASS	Basic Statistics	425B_REEVESBYISLAND_R2.fastq.gz
PASS	Per base sequence quality	425B_REEVESBYISLAND_R2.fastq.gz
PASS	Per tile sequence quality	425B_REEVESBYISLAND_R2.fastq.gz
PASS	Per sequence quality scores	425B_REEVESBYISLAND_R2.fastq.gz
FAIL	Per base sequence content	425B_REEVESBYISLAND_R2.fastq.gz
FAIL	Per sequence GC content	425B_REEVESBYISLAND_R2.fastq.gz
PASS	Per base N content	425B_REEVESBYISLAND_R2.fastq.gz
PASS	Sequence Length Distribution	425B_REEVESBYISLAND_R2.fastq.gz
FAIL	Sequence Duplication Levels	425B_REEVESBYISLAND_R2.fastq.gz
WARN	Overrepresented sequences	425B_REEVESBYISLAND_R2.fastq.gz
FAIL	Adapter Content	425B_REEVESBYISLAND_R2.fastq.gz
FAIL	Kmer Content	425B_REEVESBYISLAND_R2.fastq.gz
