PASS	Basic Statistics	433B_REEVESBYISLAND_R2.fastq.gz
PASS	Per base sequence quality	433B_REEVESBYISLAND_R2.fastq.gz
PASS	Per tile sequence quality	433B_REEVESBYISLAND_R2.fastq.gz
PASS	Per sequence quality scores	433B_REEVESBYISLAND_R2.fastq.gz
FAIL	Per base sequence content	433B_REEVESBYISLAND_R2.fastq.gz
FAIL	Per sequence GC content	433B_REEVESBYISLAND_R2.fastq.gz
PASS	Per base N content	433B_REEVESBYISLAND_R2.fastq.gz
PASS	Sequence Length Distribution	433B_REEVESBYISLAND_R2.fastq.gz
FAIL	Sequence Duplication Levels	433B_REEVESBYISLAND_R2.fastq.gz
WARN	Overrepresented sequences	433B_REEVESBYISLAND_R2.fastq.gz
FAIL	Adapter Content	433B_REEVESBYISLAND_R2.fastq.gz
FAIL	Kmer Content	433B_REEVESBYISLAND_R2.fastq.gz
