PASS	Basic Statistics	105C_TASMANIA_R1.fastq.gz
PASS	Per base sequence quality	105C_TASMANIA_R1.fastq.gz
PASS	Per tile sequence quality	105C_TASMANIA_R1.fastq.gz
PASS	Per sequence quality scores	105C_TASMANIA_R1.fastq.gz
FAIL	Per base sequence content	105C_TASMANIA_R1.fastq.gz
WARN	Per sequence GC content	105C_TASMANIA_R1.fastq.gz
PASS	Per base N content	105C_TASMANIA_R1.fastq.gz
PASS	Sequence Length Distribution	105C_TASMANIA_R1.fastq.gz
FAIL	Sequence Duplication Levels	105C_TASMANIA_R1.fastq.gz
WARN	Overrepresented sequences	105C_TASMANIA_R1.fastq.gz
FAIL	Adapter Content	105C_TASMANIA_R1.fastq.gz
FAIL	Kmer Content	105C_TASMANIA_R1.fastq.gz
