PASS	Basic Statistics	433B_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per base sequence quality	433B_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per tile sequence quality	433B_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per sequence quality scores	433B_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Per base sequence content	433B_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Per sequence GC content	433B_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per base N content	433B_REEVESBYISLAND.trimmed2.fq.gz
WARN	Sequence Length Distribution	433B_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	433B_REEVESBYISLAND.trimmed2.fq.gz
WARN	Overrepresented sequences	433B_REEVESBYISLAND.trimmed2.fq.gz
PASS	Adapter Content	433B_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Kmer Content	433B_REEVESBYISLAND.trimmed2.fq.gz
