PASS	Basic Statistics	403B_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per base sequence quality	403B_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per tile sequence quality	403B_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per sequence quality scores	403B_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Per base sequence content	403B_REEVESBYISLAND.trimmed1.fq.gz
WARN	Per sequence GC content	403B_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per base N content	403B_REEVESBYISLAND.trimmed1.fq.gz
WARN	Sequence Length Distribution	403B_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	403B_REEVESBYISLAND.trimmed1.fq.gz
WARN	Overrepresented sequences	403B_REEVESBYISLAND.trimmed1.fq.gz
PASS	Adapter Content	403B_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Kmer Content	403B_REEVESBYISLAND.trimmed1.fq.gz
