PASS	Basic Statistics	MV2_MAINLAND_R2.trimmed2.fq.gz
PASS	Per base sequence quality	MV2_MAINLAND_R2.trimmed2.fq.gz
PASS	Per tile sequence quality	MV2_MAINLAND_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	MV2_MAINLAND_R2.trimmed2.fq.gz
FAIL	Per base sequence content	MV2_MAINLAND_R2.trimmed2.fq.gz
FAIL	Per sequence GC content	MV2_MAINLAND_R2.trimmed2.fq.gz
PASS	Per base N content	MV2_MAINLAND_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	MV2_MAINLAND_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	MV2_MAINLAND_R2.trimmed2.fq.gz
FAIL	Overrepresented sequences	MV2_MAINLAND_R2.trimmed2.fq.gz
PASS	Adapter Content	MV2_MAINLAND_R2.trimmed2.fq.gz
FAIL	Kmer Content	MV2_MAINLAND_R2.trimmed2.fq.gz
