PASS	Basic Statistics	107B_TASMANIA_R1.trimmed1.fq.gz
PASS	Per base sequence quality	107B_TASMANIA_R1.trimmed1.fq.gz
PASS	Per tile sequence quality	107B_TASMANIA_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	107B_TASMANIA_R1.trimmed1.fq.gz
FAIL	Per base sequence content	107B_TASMANIA_R1.trimmed1.fq.gz
WARN	Per sequence GC content	107B_TASMANIA_R1.trimmed1.fq.gz
PASS	Per base N content	107B_TASMANIA_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	107B_TASMANIA_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	107B_TASMANIA_R1.trimmed1.fq.gz
FAIL	Overrepresented sequences	107B_TASMANIA_R1.trimmed1.fq.gz
PASS	Adapter Content	107B_TASMANIA_R1.trimmed1.fq.gz
FAIL	Kmer Content	107B_TASMANIA_R1.trimmed1.fq.gz
