PASS	Basic Statistics	342_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per base sequence quality	342_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per tile sequence quality	342_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	342_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Per base sequence content	342_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Per sequence GC content	342_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per base N content	342_REEVESBYISLAND_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	342_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	342_REEVESBYISLAND_R1.trimmed1.fq.gz
WARN	Overrepresented sequences	342_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Adapter Content	342_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Kmer Content	342_REEVESBYISLAND_R1.trimmed1.fq.gz
