PASS	Basic Statistics	452A_FRANKLINISLAND_R2.fastq.gz
PASS	Per base sequence quality	452A_FRANKLINISLAND_R2.fastq.gz
PASS	Per tile sequence quality	452A_FRANKLINISLAND_R2.fastq.gz
PASS	Per sequence quality scores	452A_FRANKLINISLAND_R2.fastq.gz
FAIL	Per base sequence content	452A_FRANKLINISLAND_R2.fastq.gz
WARN	Per sequence GC content	452A_FRANKLINISLAND_R2.fastq.gz
PASS	Per base N content	452A_FRANKLINISLAND_R2.fastq.gz
PASS	Sequence Length Distribution	452A_FRANKLINISLAND_R2.fastq.gz
FAIL	Sequence Duplication Levels	452A_FRANKLINISLAND_R2.fastq.gz
WARN	Overrepresented sequences	452A_FRANKLINISLAND_R2.fastq.gz
FAIL	Adapter Content	452A_FRANKLINISLAND_R2.fastq.gz
FAIL	Kmer Content	452A_FRANKLINISLAND_R2.fastq.gz
