PASS	Basic Statistics	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per base sequence quality	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per tile sequence quality	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Per base sequence content	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Per sequence GC content	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Per base N content	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
WARN	Overrepresented sequences	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
PASS	Adapter Content	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
FAIL	Kmer Content	425C_REEVESBYISLAND_R1.trimmed1.fq.gz
