PASS	Basic Statistics	105C_TASMANIA.trimmed1.fq.gz
PASS	Per base sequence quality	105C_TASMANIA.trimmed1.fq.gz
PASS	Per tile sequence quality	105C_TASMANIA.trimmed1.fq.gz
PASS	Per sequence quality scores	105C_TASMANIA.trimmed1.fq.gz
FAIL	Per base sequence content	105C_TASMANIA.trimmed1.fq.gz
WARN	Per sequence GC content	105C_TASMANIA.trimmed1.fq.gz
PASS	Per base N content	105C_TASMANIA.trimmed1.fq.gz
WARN	Sequence Length Distribution	105C_TASMANIA.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	105C_TASMANIA.trimmed1.fq.gz
WARN	Overrepresented sequences	105C_TASMANIA.trimmed1.fq.gz
PASS	Adapter Content	105C_TASMANIA.trimmed1.fq.gz
FAIL	Kmer Content	105C_TASMANIA.trimmed1.fq.gz
