PASS	Basic Statistics	403C_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per base sequence quality	403C_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per tile sequence quality	403C_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per sequence quality scores	403C_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Per base sequence content	403C_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Per sequence GC content	403C_REEVESBYISLAND.trimmed2.fq.gz
PASS	Per base N content	403C_REEVESBYISLAND.trimmed2.fq.gz
WARN	Sequence Length Distribution	403C_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	403C_REEVESBYISLAND.trimmed2.fq.gz
WARN	Overrepresented sequences	403C_REEVESBYISLAND.trimmed2.fq.gz
PASS	Adapter Content	403C_REEVESBYISLAND.trimmed2.fq.gz
FAIL	Kmer Content	403C_REEVESBYISLAND.trimmed2.fq.gz
