PASS	Basic Statistics	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per base sequence quality	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per tile sequence quality	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
FAIL	Per base sequence content	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per sequence GC content	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per base N content	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
WARN	Overrepresented sequences	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Adapter Content	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
FAIL	Kmer Content	483C_FRANKLINISLAND_R1.trimmed1.fq.gz
