PASS	Basic Statistics	101B_TASMANIA_R1.fastq.gz
PASS	Per base sequence quality	101B_TASMANIA_R1.fastq.gz
PASS	Per tile sequence quality	101B_TASMANIA_R1.fastq.gz
PASS	Per sequence quality scores	101B_TASMANIA_R1.fastq.gz
FAIL	Per base sequence content	101B_TASMANIA_R1.fastq.gz
FAIL	Per sequence GC content	101B_TASMANIA_R1.fastq.gz
PASS	Per base N content	101B_TASMANIA_R1.fastq.gz
PASS	Sequence Length Distribution	101B_TASMANIA_R1.fastq.gz
FAIL	Sequence Duplication Levels	101B_TASMANIA_R1.fastq.gz
FAIL	Overrepresented sequences	101B_TASMANIA_R1.fastq.gz
FAIL	Adapter Content	101B_TASMANIA_R1.fastq.gz
FAIL	Kmer Content	101B_TASMANIA_R1.fastq.gz
