PASS	Basic Statistics	452C_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per base sequence quality	452C_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per tile sequence quality	452C_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per sequence quality scores	452C_FRANKLINISLAND.trimmed1.fq.gz
FAIL	Per base sequence content	452C_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per sequence GC content	452C_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per base N content	452C_FRANKLINISLAND.trimmed1.fq.gz
WARN	Sequence Length Distribution	452C_FRANKLINISLAND.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	452C_FRANKLINISLAND.trimmed1.fq.gz
WARN	Overrepresented sequences	452C_FRANKLINISLAND.trimmed1.fq.gz
PASS	Adapter Content	452C_FRANKLINISLAND.trimmed1.fq.gz
FAIL	Kmer Content	452C_FRANKLINISLAND.trimmed1.fq.gz
