PASS	Basic Statistics	107C_TASMANIA.trimmed2.fq.gz
PASS	Per base sequence quality	107C_TASMANIA.trimmed2.fq.gz
PASS	Per tile sequence quality	107C_TASMANIA.trimmed2.fq.gz
PASS	Per sequence quality scores	107C_TASMANIA.trimmed2.fq.gz
FAIL	Per base sequence content	107C_TASMANIA.trimmed2.fq.gz
FAIL	Per sequence GC content	107C_TASMANIA.trimmed2.fq.gz
PASS	Per base N content	107C_TASMANIA.trimmed2.fq.gz
WARN	Sequence Length Distribution	107C_TASMANIA.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	107C_TASMANIA.trimmed2.fq.gz
WARN	Overrepresented sequences	107C_TASMANIA.trimmed2.fq.gz
PASS	Adapter Content	107C_TASMANIA.trimmed2.fq.gz
FAIL	Kmer Content	107C_TASMANIA.trimmed2.fq.gz
