PASS	Basic Statistics	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per base sequence quality	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per tile sequence quality	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Per base sequence content	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
WARN	Per sequence GC content	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per base N content	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
WARN	Overrepresented sequences	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Adapter Content	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Kmer Content	R14_REEVESBYISLAND_R2.trimmed2.fq.gz
