PASS	Basic Statistics	403B_REEVESBYISLAND_R2.fastq.gz
PASS	Per base sequence quality	403B_REEVESBYISLAND_R2.fastq.gz
PASS	Per tile sequence quality	403B_REEVESBYISLAND_R2.fastq.gz
PASS	Per sequence quality scores	403B_REEVESBYISLAND_R2.fastq.gz
FAIL	Per base sequence content	403B_REEVESBYISLAND_R2.fastq.gz
FAIL	Per sequence GC content	403B_REEVESBYISLAND_R2.fastq.gz
PASS	Per base N content	403B_REEVESBYISLAND_R2.fastq.gz
PASS	Sequence Length Distribution	403B_REEVESBYISLAND_R2.fastq.gz
FAIL	Sequence Duplication Levels	403B_REEVESBYISLAND_R2.fastq.gz
WARN	Overrepresented sequences	403B_REEVESBYISLAND_R2.fastq.gz
FAIL	Adapter Content	403B_REEVESBYISLAND_R2.fastq.gz
FAIL	Kmer Content	403B_REEVESBYISLAND_R2.fastq.gz
