PASS	Basic Statistics	101C_TASMANIA_R1.fastq.gz
PASS	Per base sequence quality	101C_TASMANIA_R1.fastq.gz
PASS	Per tile sequence quality	101C_TASMANIA_R1.fastq.gz
PASS	Per sequence quality scores	101C_TASMANIA_R1.fastq.gz
FAIL	Per base sequence content	101C_TASMANIA_R1.fastq.gz
FAIL	Per sequence GC content	101C_TASMANIA_R1.fastq.gz
PASS	Per base N content	101C_TASMANIA_R1.fastq.gz
PASS	Sequence Length Distribution	101C_TASMANIA_R1.fastq.gz
FAIL	Sequence Duplication Levels	101C_TASMANIA_R1.fastq.gz
FAIL	Overrepresented sequences	101C_TASMANIA_R1.fastq.gz
FAIL	Adapter Content	101C_TASMANIA_R1.fastq.gz
FAIL	Kmer Content	101C_TASMANIA_R1.fastq.gz
