PASS	Basic Statistics	105A_TASMANIA.trimmed2.fq.gz
PASS	Per base sequence quality	105A_TASMANIA.trimmed2.fq.gz
PASS	Per tile sequence quality	105A_TASMANIA.trimmed2.fq.gz
PASS	Per sequence quality scores	105A_TASMANIA.trimmed2.fq.gz
FAIL	Per base sequence content	105A_TASMANIA.trimmed2.fq.gz
FAIL	Per sequence GC content	105A_TASMANIA.trimmed2.fq.gz
PASS	Per base N content	105A_TASMANIA.trimmed2.fq.gz
WARN	Sequence Length Distribution	105A_TASMANIA.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	105A_TASMANIA.trimmed2.fq.gz
WARN	Overrepresented sequences	105A_TASMANIA.trimmed2.fq.gz
PASS	Adapter Content	105A_TASMANIA.trimmed2.fq.gz
FAIL	Kmer Content	105A_TASMANIA.trimmed2.fq.gz
