PASS	Basic Statistics	308_MAINLAND.trimmed1.fq.gz
PASS	Per base sequence quality	308_MAINLAND.trimmed1.fq.gz
PASS	Per tile sequence quality	308_MAINLAND.trimmed1.fq.gz
PASS	Per sequence quality scores	308_MAINLAND.trimmed1.fq.gz
FAIL	Per base sequence content	308_MAINLAND.trimmed1.fq.gz
WARN	Per sequence GC content	308_MAINLAND.trimmed1.fq.gz
PASS	Per base N content	308_MAINLAND.trimmed1.fq.gz
WARN	Sequence Length Distribution	308_MAINLAND.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	308_MAINLAND.trimmed1.fq.gz
WARN	Overrepresented sequences	308_MAINLAND.trimmed1.fq.gz
PASS	Adapter Content	308_MAINLAND.trimmed1.fq.gz
FAIL	Kmer Content	308_MAINLAND.trimmed1.fq.gz
