PASS	Basic Statistics	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
PASS	Per base sequence quality	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
WARN	Per tile sequence quality	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
FAIL	Per base sequence content	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
WARN	Per sequence GC content	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
PASS	Per base N content	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
FAIL	Overrepresented sequences	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
PASS	Adapter Content	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
FAIL	Kmer Content	352A_MAINLAND_VIC_R2.trimmed2.fq.gz
