PASS	Basic Statistics	464B_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per base sequence quality	464B_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per tile sequence quality	464B_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per sequence quality scores	464B_FRANKLINISLAND.trimmed2.fq.gz
FAIL	Per base sequence content	464B_FRANKLINISLAND.trimmed2.fq.gz
WARN	Per sequence GC content	464B_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per base N content	464B_FRANKLINISLAND.trimmed2.fq.gz
WARN	Sequence Length Distribution	464B_FRANKLINISLAND.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	464B_FRANKLINISLAND.trimmed2.fq.gz
WARN	Overrepresented sequences	464B_FRANKLINISLAND.trimmed2.fq.gz
PASS	Adapter Content	464B_FRANKLINISLAND.trimmed2.fq.gz
FAIL	Kmer Content	464B_FRANKLINISLAND.trimmed2.fq.gz
