PASS	Basic Statistics	313C_MAINLAND_SA_R1.trimmed1.fq.gz
PASS	Per base sequence quality	313C_MAINLAND_SA_R1.trimmed1.fq.gz
WARN	Per tile sequence quality	313C_MAINLAND_SA_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	313C_MAINLAND_SA_R1.trimmed1.fq.gz
FAIL	Per base sequence content	313C_MAINLAND_SA_R1.trimmed1.fq.gz
WARN	Per sequence GC content	313C_MAINLAND_SA_R1.trimmed1.fq.gz
PASS	Per base N content	313C_MAINLAND_SA_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	313C_MAINLAND_SA_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	313C_MAINLAND_SA_R1.trimmed1.fq.gz
WARN	Overrepresented sequences	313C_MAINLAND_SA_R1.trimmed1.fq.gz
PASS	Adapter Content	313C_MAINLAND_SA_R1.trimmed1.fq.gz
FAIL	Kmer Content	313C_MAINLAND_SA_R1.trimmed1.fq.gz
