PASS	Basic Statistics	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
PASS	Per base sequence quality	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
PASS	Per tile sequence quality	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
FAIL	Per base sequence content	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
WARN	Per sequence GC content	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
PASS	Per base N content	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
WARN	Overrepresented sequences	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
PASS	Adapter Content	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
FAIL	Kmer Content	464C_FRANKLINISLAND_R2.trimmed2.fq.gz
