PASS	Basic Statistics	433C_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per base sequence quality	433C_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per tile sequence quality	433C_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per sequence quality scores	433C_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Per base sequence content	433C_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Per sequence GC content	433C_REEVESBYISLAND.trimmed1.fq.gz
PASS	Per base N content	433C_REEVESBYISLAND.trimmed1.fq.gz
WARN	Sequence Length Distribution	433C_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	433C_REEVESBYISLAND.trimmed1.fq.gz
WARN	Overrepresented sequences	433C_REEVESBYISLAND.trimmed1.fq.gz
PASS	Adapter Content	433C_REEVESBYISLAND.trimmed1.fq.gz
FAIL	Kmer Content	433C_REEVESBYISLAND.trimmed1.fq.gz
