PASS	Basic Statistics	101A_TASMANIA_R2.trimmed2.fq.gz
PASS	Per base sequence quality	101A_TASMANIA_R2.trimmed2.fq.gz
PASS	Per tile sequence quality	101A_TASMANIA_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	101A_TASMANIA_R2.trimmed2.fq.gz
FAIL	Per base sequence content	101A_TASMANIA_R2.trimmed2.fq.gz
FAIL	Per sequence GC content	101A_TASMANIA_R2.trimmed2.fq.gz
PASS	Per base N content	101A_TASMANIA_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	101A_TASMANIA_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	101A_TASMANIA_R2.trimmed2.fq.gz
WARN	Overrepresented sequences	101A_TASMANIA_R2.trimmed2.fq.gz
PASS	Adapter Content	101A_TASMANIA_R2.trimmed2.fq.gz
FAIL	Kmer Content	101A_TASMANIA_R2.trimmed2.fq.gz
