PASS	Basic Statistics	483B_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per base sequence quality	483B_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per tile sequence quality	483B_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per sequence quality scores	483B_FRANKLINISLAND.trimmed1.fq.gz
FAIL	Per base sequence content	483B_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per sequence GC content	483B_FRANKLINISLAND.trimmed1.fq.gz
PASS	Per base N content	483B_FRANKLINISLAND.trimmed1.fq.gz
WARN	Sequence Length Distribution	483B_FRANKLINISLAND.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	483B_FRANKLINISLAND.trimmed1.fq.gz
WARN	Overrepresented sequences	483B_FRANKLINISLAND.trimmed1.fq.gz
PASS	Adapter Content	483B_FRANKLINISLAND.trimmed1.fq.gz
FAIL	Kmer Content	483B_FRANKLINISLAND.trimmed1.fq.gz
