PASS	Basic Statistics	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per base sequence quality	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per tile sequence quality	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Per base sequence content	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Per sequence GC content	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Per base N content	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
WARN	Overrepresented sequences	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
PASS	Adapter Content	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
FAIL	Kmer Content	403A_REEVESBYISLAND_R2.trimmed2.fq.gz
