PASS	Basic Statistics	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per base sequence quality	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per tile sequence quality	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
FAIL	Per base sequence content	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per sequence GC content	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Per base N content	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
WARN	Overrepresented sequences	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
PASS	Adapter Content	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
FAIL	Kmer Content	452B_FRANKLINISLAND_R1.trimmed1.fq.gz
