PASS	Basic Statistics	483A_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per base sequence quality	483A_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per tile sequence quality	483A_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per sequence quality scores	483A_FRANKLINISLAND.trimmed2.fq.gz
FAIL	Per base sequence content	483A_FRANKLINISLAND.trimmed2.fq.gz
WARN	Per sequence GC content	483A_FRANKLINISLAND.trimmed2.fq.gz
PASS	Per base N content	483A_FRANKLINISLAND.trimmed2.fq.gz
WARN	Sequence Length Distribution	483A_FRANKLINISLAND.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	483A_FRANKLINISLAND.trimmed2.fq.gz
WARN	Overrepresented sequences	483A_FRANKLINISLAND.trimmed2.fq.gz
PASS	Adapter Content	483A_FRANKLINISLAND.trimmed2.fq.gz
FAIL	Kmer Content	483A_FRANKLINISLAND.trimmed2.fq.gz
