PASS	Basic Statistics	109_TASMANIA_R2.fastq.gz
PASS	Per base sequence quality	109_TASMANIA_R2.fastq.gz
PASS	Per tile sequence quality	109_TASMANIA_R2.fastq.gz
PASS	Per sequence quality scores	109_TASMANIA_R2.fastq.gz
FAIL	Per base sequence content	109_TASMANIA_R2.fastq.gz
FAIL	Per sequence GC content	109_TASMANIA_R2.fastq.gz
PASS	Per base N content	109_TASMANIA_R2.fastq.gz
PASS	Sequence Length Distribution	109_TASMANIA_R2.fastq.gz
FAIL	Sequence Duplication Levels	109_TASMANIA_R2.fastq.gz
WARN	Overrepresented sequences	109_TASMANIA_R2.fastq.gz
PASS	Adapter Content	109_TASMANIA_R2.fastq.gz
FAIL	Kmer Content	109_TASMANIA_R2.fastq.gz
