PASS	Basic Statistics	483C_FRANKLINISLAND_R1.fastq.gz
PASS	Per base sequence quality	483C_FRANKLINISLAND_R1.fastq.gz
PASS	Per tile sequence quality	483C_FRANKLINISLAND_R1.fastq.gz
PASS	Per sequence quality scores	483C_FRANKLINISLAND_R1.fastq.gz
FAIL	Per base sequence content	483C_FRANKLINISLAND_R1.fastq.gz
WARN	Per sequence GC content	483C_FRANKLINISLAND_R1.fastq.gz
PASS	Per base N content	483C_FRANKLINISLAND_R1.fastq.gz
PASS	Sequence Length Distribution	483C_FRANKLINISLAND_R1.fastq.gz
FAIL	Sequence Duplication Levels	483C_FRANKLINISLAND_R1.fastq.gz
WARN	Overrepresented sequences	483C_FRANKLINISLAND_R1.fastq.gz
FAIL	Adapter Content	483C_FRANKLINISLAND_R1.fastq.gz
FAIL	Kmer Content	483C_FRANKLINISLAND_R1.fastq.gz
