PASS	Basic Statistics	101B_TASMANIA.trimmed1.fq.gz
PASS	Per base sequence quality	101B_TASMANIA.trimmed1.fq.gz
PASS	Per tile sequence quality	101B_TASMANIA.trimmed1.fq.gz
PASS	Per sequence quality scores	101B_TASMANIA.trimmed1.fq.gz
FAIL	Per base sequence content	101B_TASMANIA.trimmed1.fq.gz
FAIL	Per sequence GC content	101B_TASMANIA.trimmed1.fq.gz
PASS	Per base N content	101B_TASMANIA.trimmed1.fq.gz
WARN	Sequence Length Distribution	101B_TASMANIA.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	101B_TASMANIA.trimmed1.fq.gz
FAIL	Overrepresented sequences	101B_TASMANIA.trimmed1.fq.gz
PASS	Adapter Content	101B_TASMANIA.trimmed1.fq.gz
FAIL	Kmer Content	101B_TASMANIA.trimmed1.fq.gz
