PASS	Basic Statistics	483A_FRANKLINISLAND_R1.fastq.gz
PASS	Per base sequence quality	483A_FRANKLINISLAND_R1.fastq.gz
PASS	Per tile sequence quality	483A_FRANKLINISLAND_R1.fastq.gz
PASS	Per sequence quality scores	483A_FRANKLINISLAND_R1.fastq.gz
FAIL	Per base sequence content	483A_FRANKLINISLAND_R1.fastq.gz
PASS	Per sequence GC content	483A_FRANKLINISLAND_R1.fastq.gz
PASS	Per base N content	483A_FRANKLINISLAND_R1.fastq.gz
PASS	Sequence Length Distribution	483A_FRANKLINISLAND_R1.fastq.gz
FAIL	Sequence Duplication Levels	483A_FRANKLINISLAND_R1.fastq.gz
WARN	Overrepresented sequences	483A_FRANKLINISLAND_R1.fastq.gz
FAIL	Adapter Content	483A_FRANKLINISLAND_R1.fastq.gz
FAIL	Kmer Content	483A_FRANKLINISLAND_R1.fastq.gz
