PASS	Basic Statistics	107A_TASMANIA_R1.trimmed1.fq.gz
PASS	Per base sequence quality	107A_TASMANIA_R1.trimmed1.fq.gz
PASS	Per tile sequence quality	107A_TASMANIA_R1.trimmed1.fq.gz
PASS	Per sequence quality scores	107A_TASMANIA_R1.trimmed1.fq.gz
FAIL	Per base sequence content	107A_TASMANIA_R1.trimmed1.fq.gz
WARN	Per sequence GC content	107A_TASMANIA_R1.trimmed1.fq.gz
PASS	Per base N content	107A_TASMANIA_R1.trimmed1.fq.gz
WARN	Sequence Length Distribution	107A_TASMANIA_R1.trimmed1.fq.gz
FAIL	Sequence Duplication Levels	107A_TASMANIA_R1.trimmed1.fq.gz
WARN	Overrepresented sequences	107A_TASMANIA_R1.trimmed1.fq.gz
PASS	Adapter Content	107A_TASMANIA_R1.trimmed1.fq.gz
FAIL	Kmer Content	107A_TASMANIA_R1.trimmed1.fq.gz
