PASS	Basic Statistics	103_TASMANIA_R2.trimmed2.fq.gz
PASS	Per base sequence quality	103_TASMANIA_R2.trimmed2.fq.gz
PASS	Per tile sequence quality	103_TASMANIA_R2.trimmed2.fq.gz
PASS	Per sequence quality scores	103_TASMANIA_R2.trimmed2.fq.gz
FAIL	Per base sequence content	103_TASMANIA_R2.trimmed2.fq.gz
FAIL	Per sequence GC content	103_TASMANIA_R2.trimmed2.fq.gz
PASS	Per base N content	103_TASMANIA_R2.trimmed2.fq.gz
WARN	Sequence Length Distribution	103_TASMANIA_R2.trimmed2.fq.gz
FAIL	Sequence Duplication Levels	103_TASMANIA_R2.trimmed2.fq.gz
WARN	Overrepresented sequences	103_TASMANIA_R2.trimmed2.fq.gz
PASS	Adapter Content	103_TASMANIA_R2.trimmed2.fq.gz
FAIL	Kmer Content	103_TASMANIA_R2.trimmed2.fq.gz
