PASS	Basic Statistics	313A_MAINLAND_SA_R1.fastq.gz
PASS	Per base sequence quality	313A_MAINLAND_SA_R1.fastq.gz
WARN	Per tile sequence quality	313A_MAINLAND_SA_R1.fastq.gz
PASS	Per sequence quality scores	313A_MAINLAND_SA_R1.fastq.gz
FAIL	Per base sequence content	313A_MAINLAND_SA_R1.fastq.gz
WARN	Per sequence GC content	313A_MAINLAND_SA_R1.fastq.gz
PASS	Per base N content	313A_MAINLAND_SA_R1.fastq.gz
PASS	Sequence Length Distribution	313A_MAINLAND_SA_R1.fastq.gz
FAIL	Sequence Duplication Levels	313A_MAINLAND_SA_R1.fastq.gz
WARN	Overrepresented sequences	313A_MAINLAND_SA_R1.fastq.gz
PASS	Adapter Content	313A_MAINLAND_SA_R1.fastq.gz
FAIL	Kmer Content	313A_MAINLAND_SA_R1.fastq.gz
