PASS	Basic Statistics	105B_TASMANIA_R2.fastq.gz
PASS	Per base sequence quality	105B_TASMANIA_R2.fastq.gz
PASS	Per tile sequence quality	105B_TASMANIA_R2.fastq.gz
PASS	Per sequence quality scores	105B_TASMANIA_R2.fastq.gz
FAIL	Per base sequence content	105B_TASMANIA_R2.fastq.gz
FAIL	Per sequence GC content	105B_TASMANIA_R2.fastq.gz
PASS	Per base N content	105B_TASMANIA_R2.fastq.gz
PASS	Sequence Length Distribution	105B_TASMANIA_R2.fastq.gz
FAIL	Sequence Duplication Levels	105B_TASMANIA_R2.fastq.gz
WARN	Overrepresented sequences	105B_TASMANIA_R2.fastq.gz
FAIL	Adapter Content	105B_TASMANIA_R2.fastq.gz
FAIL	Kmer Content	105B_TASMANIA_R2.fastq.gz
